.listview{
    .btn:hover{
        background-color: $secondary;
    }

    /* label color */
    .input-field label {
        color: $secondary;
        font-size: 1.2rem;
    }

    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid $secondary;
        font-size: 1.3rem;
    }

    .pagetitle a{
        margin-right: 10px;
    }

    [type="checkbox"].filled-in:checked + label:after {
        background-color: $blue;
        border: 3px solid $blue;
    }

    .collection .collection-item.avatar i.circle {
        font-size: 28px;
    }
    
    .collection .collection-item.avatar p, .collection .collection-item.avatar span{
        text-transform: none;
        font-size: 1.2rem;
    }
    
    
    .collection .collection-item.avatar span{
        color: #039BE5 !important;
        font-weight: 500;
    }

    /*Modal*/
    .modal{
        width: 100%; 
        min-height: auto;
        padding-top: 10px;
    }

    @media (max-width:459px) {
        .card{
            margin: 15px 0; 
        }

        .container{
            width: 100%;
        }
    }

    @media (min-width: 460px) and (max-width : 767px){
        .card{
            padding-left: 15px;
            margin: 15px 0;   
        }

        .container{
            width: 100%;
        }
    }

    @media (min-width :768px) and (max-width : 992px) {
        .card{
            padding-left: 25px;
            margin: 35px 0;   
        }

        .container{
            width: 100%;
        }
    }

    @media (min-width:993px) and (max-width : 1200px){
        .card{
            padding-left: 25px;
            margin: 45px 0;   
        }
        .container{
            width: 100%;
        }
    }

    @media (min-width : 1201px){
        .card{
            padding-left: 25px;
            margin: 45px 0;   
        }
        .container{
            width: 80%;
        }
    }

}